[00:00.00]Taylor Swift - Wildest Dreams (Taylor's Version)
[00:13.02]He said, "Let's get out of this town
[00:16.54]Drive out of the city away from the crowds"
[00:20.23]I thought, "Heaven can't help me now"
[00:23.23]Nothin' lasts forever
[00:25.82]But this is gonna take me down
[00:28.08]He's so tall and handsome as hell
[00:31.34]He's so bad but he does it so well
[00:34.65]I can see the end as it begins
[00:37.77]My one condition is
[00:41.26]Say you'll remember me
[00:43.95]Standin' in a nice dress
[00:45.63]Starin' at the sunset, babe
[00:47.98]Red lips and rosy cheeks
[00:50.59]Say you'll see me again
[00:52.30]Even if it's just in your
[00:54.98]Wildest dreams, ah, ha
[01:01.86]Wildest dreams, ah, ha
[01:11.74]I said, "No one has to know what we do"
[01:14.71]His hands are in my hair, his clothes are in my room
[01:18.46]And his voice is a familiar sound
[01:21.57]Nothin' lasts forever
[01:24.09]But this is gettin' good now
[01:26.35]He's so tall and handsome as hell
[01:29.62]He's so bad but he does it so well
[01:33.02]And when we've had our very last kiss
[01:36.08]My last request is
[01:39.67]Say you'll remember me
[01:42.24]Standin' in a nice dress
[01:43.88]Starin' at the sunset babe
[01:46.64]Red lips and rosy cheeks
[01:48.99]Say you'll see me again
[01:50.74]Even if it's just in your
[01:53.28]Wildest dreams, ah, ha (ha, ha)
[02:00.08]Wildest dreams, ah, ha
[02:06.96]You'll see me in hindsight
[02:08.70]Tangled up with you all night
[02:10.55]Burnin' it down
[02:13.87]Someday, when you leave me
[02:15.66]I bet these memories
[02:17.35]Follow you around
[02:20.68]You'll see me in hindsight
[02:22.49]Tangled up with you all night
[02:24.31]Burnin' (burnin'), it (it), down (down)
[02:27.61]Someday, when you leave me
[02:29.34]I bet these memories
[02:31.12]Follow (follow), you (you), around (around)
[02:34.69](Follow you around)
[02:37.93]Say you'll remember me
[02:40.51]Standing in a nice dress
[02:42.23]Starin' at the sunset, babe
[02:44.66]Red lips and rosy cheeks
[02:47.27]Say you'll see me again
[02:49.04]Even if it's just pretend
[02:53.44]Say you'll remember me
[02:55.85]Standin' in a nice dress
[02:57.61]Starin' at the sunset babe
[03:00.01]Red lips and rosy cheeks
[03:02.60]Say you'll see me again
[03:04.50]Even if it's just in your (just pretend, just pretend)
[03:07.05]Wildest dreams, ah, ha (ah)
[03:13.85]Wildest dreams, ah, ha
[03:18.79]Even if it's just in your
[03:20.61]Wildest dreams, ah, ha
[03:26.43]In your wildest dreams, ah, ha